#################################################################
#                                                               #
#      Control file for COMCOT tsunami simulation package       #
#      - Configuration for Multiple Faults                      #
#                                                               #
#---+----1----+----2----+----3----+----4----+----5----+----6----#
#===============================================:================
# Parameters for Multiple Fault Plane Setup                      
#===============================================:================
# Description: This is just a template,change values if necessary
#===============================================:================
# Parameters for Fault Segment        2             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
#===============================================:================
# Parameters for Fault Segment        3             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
#===============================================:================
# Parameters for Fault Segment        4             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
#===============================================:================
# Parameters for Fault Segment        5             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
#===============================================:================
# Parameters for Fault Segment        6             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
#===============================================:================
# Parameters for Fault Segment        7             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
#===============================================:================
# Parameters for Fault Segment        8             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
#===============================================:================
# Parameters for Fault Segment        9             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
#===============================================:================
# Parameters for Fault Segment       10             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
#===============================================:================
# Parameters for Fault Segment       11             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
#===============================================:================
# Parameters for Fault Segment       12             :Values          
#===============================================:================
 Rupture Start Time(,Uplift Duration)  (seconds):      0.0, 0.0  
 Faulting Option (0:Model-C; 1:Data; 9:Model-T) :      9         
 Focal Depth                            (meters):   5000.000     
 Length of source area                  (meters): 300000.000     
 Width of source area                   (meters): 150000.000     
 Dislocation of fault plate             (meters):     15.000     
 Strike direction (theta)              (degrees):    306.430     
 Dip  angle       (delta)              (degrees):     25.000     
 Slip angle       (lamda)              (degrees):     90.000     
 Origin of Comp. Domain (Layer 01) (Lat,degrees):    -20.470     
 Origin of Comp. Domain (Layer 01) (Lon,degrees):    279.729     
 Epicenter: Latitude                   (degrees):    -16.531     
 Epicenter: Longitude                  (degrees):    285.462     
 File Name of Deformation Data                  :raukumara_gps_coupling.xyz
 Data Format (0-COMCOT; 1-MOST; 2-XYZ; 3-ASC)   :       2        
#
