#################################################################
#                                                               #
#      Control file for COMCOT tsunami simulation package       #
#      - Configuration for Landslide Modelling (beta)           #
#                    (for multiple failures)                    #
#---+----1----+----2----+----3----+----4----+----5----+----6----#
#================================================================
# Description: only works with landslide module after 2017-08    
#===============================================:================
#Parameters for Landslide Source  1             :Values         |
#===============================================:================
 Turn on Landslide Source  1 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source  2             :Values         |
#===============================================:================
 Turn on Landslide Source  2 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source  3             :Values         |
#===============================================:================
 Turn on Landslide Source  3 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source  4             :Values         |
#===============================================:================
 Turn on Landslide Source  4 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source  5             :Values         |
#===============================================:================
 Turn on Landslide Source  5 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source  6             :Values         |
#===============================================:================
 Turn on Landslide Source  6 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source  7             :Values         |
#===============================================:================
 Turn on Landslide Source  7 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source  8             :Values         |
#===============================================:================
 Turn on Landslide Source  8 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source  9             :Values         |
#===============================================:================
 Turn on Landslide Source  9 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source 10             :Values         |
#===============================================:================
 Turn on Landslide Source 10 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source 11             :Values         |
#===============================================:================
 Turn on Landslide Source 11 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source 12             :Values         |
#===============================================:================
 Turn on Landslide Source 12 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
#===============================================:================
#Parameters for Landslide Source 13             :Values         |
#===============================================:================
 Turn on Landslide Source 13 (0:Yes,    1:No)   :      1         
 Option (0-OLD;1-XYT;2-LS.Solid[s];3-LS.Flow[f]):      2         
 Shape (0:Ellip;1:Ellip_s;2:Gauss;3-Input), [sf]:      0         
 Start Time of Slide Motion      (seconds), [sf]:      0.0       
 X Coord of Start Position (Center of Mass),[sf]:    178.50      
 Y Coord of Start Position (Center of Mass),[sf]:    -40.50      
 X Coord of Stop Position  (Center of Mass),[sf]:    178.00      
 Y Coord of Stop Position  (Center of Mass),[sf]:    -40.00      
 Typical Slope Angle              (degrees),[s-]:      4.0       
 Drag Coefficient (Cd)                     ,[s-]:      1.0       
 Added mass coefficient (Cm)               ,[s-]:      1.0       
 Basal Friction (Coef.=Cn,[s];or Angle=deg),[-f]:      0.0       
 Specific Density (Rho_mass/Rho_water)     ,[sf]:      1.85      
 Length of Sliding Profile (m, along Path) ,[sf]:  10000.0       
 Width of Sliding Profile  (m, across Path),[sf]:  10000.0       
 Thickness  (m in Surface-normal direction),[sf]:    200.0       
 Where to decelerate (frac. of total dist.),[s-]:      0.80      
 Scaling Factor for Length (along the path),[s-]:      1.0       
 Scaling Factor for Width (across the path),[s-]:      1.0       
 Earth Pressure Coefficient (Kactpass)     ,[-f]:      1.0       
 Constant Retarding Stress            (kpa),[-f]:     55.0       
 File Name of Input Data [,format(3-XYZ;4-ASC)] :  test01.asc, 4 
#                                                                
